# einvoice-transformer

./: .gitignore  CLAUDE.md  README.md  pom.xml
et-core/: pom.xml
et-core/src/main/java/com/finmatics/et/core/domain/: DocumentFormat.java  ESyntaxType.java  IDocumentFormat.java
et-core/src/main/java/com/finmatics/et/core/syntax/json/: JsonFinder.java
et-core/src/main/java/com/finmatics/et/core/syntax/xml/: IDocumentFormatXML.java
et-core/src/main/java/com/finmatics/et/core/transform/: ITransformToInbetweenFactoryXML.java
et-core/src/test/java/com/finmatics/et/core/: SPITest.java
et-core/src/test/java/com/finmatics/et/core/domain/: DocumentFormatTest.java  ESyntaxTypeTest.java
et-core/src/test/java/com/finmatics/et/core/syntax/json/: JsonFinderTest.java
et-inbetween/: pom.xml
et-inbetween/src/main/java/com/finmatics/et/inbetween/model/jaxb/: A21Marshaller.java  A21NamespaceContext.java  A21Wrapper.java
et-inbetween/src/main/jaxb/: bindings.xjb  catalog.txt
et-inbetween/src/main/resources/schemas/: Abacus-Invoice-2.1.xsd
et-inbetween/src/main/resources/schemas/common/: Abacus-Shared-Types.xsd
et-inbetween/src/test/java/com/finmatics/et/inbetween/: SPITest.java
et-inbetween/src/test/java/com/finmatics/et/inbetween/model/jaxb/: A21MarshallerTest.java  A21NamespaceContextTest.java
src/etc/: javadoc.css  license-template.txt
